<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT JS TỔNG HỢP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >BÀI 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >BÀI 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >BÀI 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >BÀI 4</a
            >
            <a
              class="nav-link"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >BÀI 5</a
            >
            <a
              class="nav-link"
              id="v-pills-bai6-tab"
              data-toggle="pill"
              href="#v-pills-bai6"
              role="tab"
              aria-controls="v-pills-bai6"
              aria-selected="false"
              >BÀI 6</a
            >
            <a
              class="nav-link"
              id="v-pills-bai7-tab"
              data-toggle="pill"
              href="#v-pills-bai7"
              role="tab"
              aria-controls="v-pills-bai7"
              aria-selected="false"
              >BÀI 7</a
            >
            <a
              class="nav-link"
              id="v-pills-bai8-tab"
              data-toggle="pill"
              href="#v-pills-bai8"
              role="tab"
              aria-controls="v-pills-bai8"
              aria-selected="false"
              >BÀI 8</a
            >
            <a
              class="nav-link"
              id="v-pills-bai9-tab"
              data-toggle="pill"
              href="#v-pills-bai9"
              role="tab"
              aria-controls="v-pills-bai9"
              aria-selected="false"
              >BÀI 9</a
            >
            <a
              class="nav-link"
              id="v-pills-bai10-tab"
              data-toggle="pill"
              href="#v-pills-bai10"
              role="tab"
              aria-controls="v-pills-bai10"
              aria-selected="false"
              >BÀI 10</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 1: In Bảng Số
              </h2>
              <br />
              <button
                onclick="inBangSo()"
                id="btninbangso"
                class="btn btn-success"
              >
                In bảng số
              </button>
              <div class="mt-2 alert alert-success">
                KQ :
                <span id="tangdan"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 2: Nhận vào tham số là một mảng số nguyên,tìm và in ra các
                số nguyên tố trong mảng
              </h2>
              <br /><br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="nhapso"
                  placeholder="Nhập số"
                />
              </div>
              <br />
              <button
                onclick="nhapSo()"
                id="btnnhap_so"
                class="btn btn-success"
              >
                Thêm số
              </button>
              <div class="mt-2 alert alert-success">
                Kết quả : <span id="themso"></span>
              </div>
              <button
                onclick="soNguyenTo(array)"
                id="btnsont"
                class="btn btn-success"
              >
                Số Nguyên Tố
              </button>
              <div class="mt-2 alert alert-success">
                Kết quả : <span id="soNguyenTo"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 3: Nhận vào tham số n, tính S=(2+3+4...+n)+2n
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="sothu1"
                  placeholder="Nhập số"
                />
              </div>
              <br />
              <button
                onclick="tinhS()"
                id="btntinhtong"
                class="btn btn-success"
              >
                Tính Tổng
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhtong"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 4 : Nhận vào tham số n, tính số lượng ước số của n
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="nhapso4"
                  placeholder="Nhập n"
                />
              </div>
              <br />
              <button
                onclick="tinhuoc()"
                id="btntamgiac"
                class="btn btn-success"
              >
                Ước của n
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="uoc"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 5 : Viết chương trình tìm số đảo ngược của 1 số nguyên dương
                n nhập từ bàn phím
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="nhapso5"
                  placeholder="Nhập số"
                />
              </div>
              <br />
              <button
                onclick="daonguoc()"
                id="btndaonguoc"
                class="btn btn-success"
              >
                Đảo ngược số
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="daonguoc"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100
              </h2>
              <br />
              <br />
              <button onclick="timX()" id="btntimx" class="btn btn-success">
                Tìm X
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="timx"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai7"
              role="tabpanel"
              aria-labelledby="v-pills-bai7-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 7: Viết function nhận vào số n, in ra bảng cửu chương tương
                ứng với số đó
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="nhapso7"
                  placeholder="Nhập số n"
                />
              </div>
              <br />
              <button
                onclick="bangCuuChuong()"
                id="btnbangcuuchuong"
                class="btn btn-success"
              >
                Bảng cửu chương
              </button>
              <div class="mt-2 alert alert-success">
              Kết quả <br> <span id="bangcuuchuong"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai8"
              role="tabpanel"
              aria-labelledby="v-pills-bai8-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 8 :Chia bài 4 người
              </h2>
              <br />
              <br />
              <button
                onclick="chiabai()"
                id="btnchiabai"
                class="btn btn-success"
              >
                Chia bài
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="chiabai"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai9"
              role="tabpanel"
              aria-labelledby="v-pills-bai9-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 9: Tính số gà và chó
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="tonggacho"
                  placeholder="Nhập tổng số gà + chó"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="tongsochan"
                  placeholder="Nhập tổng chân"
                />
              </div>
              <br />
              <button
                onclick="tinhgacho()"
                id="btngacho"
                class="btn btn-success"
              >
                Tính số gà, chó
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="gacho"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai10"
              role="tabpanel"
              aria-labelledby="v-pills-bai10-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 10: Nhập vào số giờ và số phút => góc lệch giữa kim giờ và
                kim phút.
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="sogio"
                  placeholder="Số giờ"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="sophut"
                  placeholder="Số phút"
                />
              </div>
              <br />
              <button onclick="goc()" id="btngoc" class="btn btn-success">
                Tính góc độ lệch
              </button>
              <div class="mt-2 alert alert-success">
                KQ: <span id="tinhgoc"></span>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
